<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Cordel Moderno</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Abel&family=Architects+Daughter&display=swap');

		:root {
			--fontenormal: Verdana, Geneva, Tahoma, sans-serif;
			--fontedestaque: 'Abel', sans-serif;
			--fontecaligrafia: 'Architects Daughter', cursive;
		}

		* {
			margin: 0px;
			padding: 0px;
		}

		html, body {
			background-color: darkgray;
			min-height: 100vh;
			font-family: var(--fontenormal);
		}

		header {
			background-color: black;
			color: white;
			text-align: center;
		}

		header h1 {
			padding-top: 50px;
			font-variant: small-caps;
			font-family: var(--fontedestaque);
			font-size: 7vw;
		}

		header p {
			padding-bottom: 50px;
		}

		header a, footer a {
			color: white;
			text-decoration: none;
			font-weight: bolder;
		}

		header a:hover, footer a:hover {
			text-decoration: underline;
		}

		section {
			padding: 10vh 0vh 10vh 30px;
			line-height: 2em;
			font-family: var(--fontecaligrafia);
			font-size: 2em;
		}

		section.normal {
			background-color: white;
			color: black;
		}

		section.normal p {
			padding-bottom: 10vh;
		}

		section.imagem {
			background-color: rgb(53, 46, 46);
			color: white;
			box-shadow: inset 6px 6px 13px 0px rgba(0, 0, 0, 0.473);
			background-position: right center;
			background-size: cover;
			background-attachment: fixed;
		}

		section.imagem p {
			width: fit-content;
			padding: 10px;
			background-color: rgba(0, 0, 0, 0.212);
			text-shadow: 1px 1px 0px black;
		}

		section#img1 {
			background-image: url('imagens/background001.jpg');
		}

		section#img2 {
			background-image: url('imagens/background002.jpg');
		}

		footer {
			background-color: black;
			color: white;
			text-align: center;
			padding: 10px;
		}
	</style>
</head>
<body>
	<header>
		<h1>Cordel Moderno</h1>
		<p>Por <a href="https://www.recantodasletras.com.br/poesias/3186743">Milton Duarte</a></p>
	</header>

	<section class="normal">
		<p>
			Estou ficando cansado <br>
			Da tal tecnologia <br>
			Só se fala por e-mail <br>
			Mensagem curta e fria <br>
			Twitter e Facebook <br>
			Antes que eu caduque <br>
			Vou dizer tudo em poesia.
		</p>
	</section>

	<section class="imagem" id="img1">
		<p>
			Não é mais como era antes <br>
			É tudo abreviado <br>
			"Você" só tem duas letras <br>
			O "O" e o "E" foi riscado <br>
			Para declarar o amor <br>
			Basta botar uma flor <br>
			E um coração desenhado.
		</p>
	</section>

	<section class="normal">
		<p>
			Arroba agora não pesa <br>
			É parte de um endereço <br>
			Ponto final nem se usa <br>
			Ou vai até no começo <br>
			Agora é .com <br>
			Se o saite é muito bom <br>
			Ele vale um alto preço.
		</p>
		
		<p>
			Pra piorar a liguagem <br>
			O emoticom é um risco <br>
			Tem símbolo para tudo <br>
			Ponto e vírgula e um asterisco <br>
			Um beijo significa <br>
			Pra entender como fica <br>
			Decifre esse rabisco.
		</p>
	</section>

	<section class="imagem" id="img2">
		<p>
			Tenho saudade das cartas <br>
			Escritas com a própria mão <br>
			Mandava no mês de Junho <br>
			Só chegava no Verão <br>
			Mas matava a saudade <br>
			Era texto de verdade <br>
			Nas linhas do coração.
		</p>
	</section>

	<section class="normal">
		<p>
			Agora, escrevo e envio <br>
			Chegando na mesma hora <br>
			Mas quando vou prosear <br>
			A pessoa foi embora <br>
			Abriu outro aplicativo <br>
			O mundo ficou cativo <br>
			Da tecnologia do agora. <br>
		</p>

		<p>
			Felizmente, pra orar <br>
			Não precisa de internet <br>
			Deus escuta todo mundo <br>
			Se quiser, faça esse teste <br>
			Dois pontos são dois joelhos <br>
			Seus lábios são aparelhos <br>
			Deixe que Deus interprete.
		</p>
	</section>

	<footer>
		Feito por Tiago Simionato a partir das aulas do <a href="https://www.cursoemvideo.com/">Curso em Video</a>
	</footer>
</body>
</html> 